<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TambahJadwalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata_Pelajaran"/>

        <EditText
            android:id="@+id/edt_matapelajaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Mata Pelajaran"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Nama Guru"
            android:layout_marginTop="8dp"
            />
        <EditText
            android:id="@+id/edt_guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nama Guru"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam ke"/>

        <EditText
            android:id="@+id/edt_jamke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh = 1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu"/>

        <EditText
            android:id="@+id/edt_waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh = 10:00"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/edt_hari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh = senin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/edt_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Kelas" />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:textColor="#ffffff"
            android:background="#3359cc"/>
    </LinearLayout>


</ScrollView>