<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailProfileSiswaActivity"
    android:orientation="horizontal"
    android:padding="24dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Siswa"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:id="@+id/profileSiswa"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/profileSiswa"
            android:id="@+id/foto_siswa"
            android:src="@mipmap/ic_launcher_round"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="20dp"
            android:layout_below="@+id/foto_siswa"
            android:id="@+id/tv1"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_namaSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama siswa"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tv1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/foto_siswa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="NISN"
            android:layout_below="@+id/tv_namaSiswa"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nisn"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="20dp"
            android:text="222"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv_namaSiswa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:text="Kelas"
            android:layout_below="@+id/tv2"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_kelas"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="20dp"
            android:text="2"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv_nisn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:text="No Hp"
            android:layout_below="@+id/tv3"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nohp"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="20dp"
            android:text="222"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv_kelas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv5"
            android:text="TTL"
            android:layout_below="@+id/tv4"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tanggalLahir"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="20dp"
            android:text="222"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv_nohp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv6"
            android:text="Masuk"
            android:layout_below="@+id/tv5"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tahunmasuk"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="20dp"
            android:text="222"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv_tanggalLahir"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv7"
            android:text="Wali"
            android:layout_below="@+id/tv6"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_namawali"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="20dp"
            android:text="222"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv_tahunmasuk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv8"
            android:text="Telp Wali"
            android:layout_below="@+id/tv7"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hpwali"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="20dp"
            android:text="222"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv_namawali"/>
    </RelativeLayout>

</ScrollView>