<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfilAdminFragment"
    android:padding="16dp"
    android:clipToPadding="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nama_admin"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_account"
        android:layout_marginTop="50dp"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="115dp"
        android:textSize="25dp"
        android:id="@+id/nama"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="222222"
        android:textSize="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="115dp"
        android:id="@+id/nisn"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="155dp"
        android:background="#cfd1d0"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KELUAR"
        android:layout_marginTop="200dp"/>

</RelativeLayout>